<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-kT-VOR">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXF-sr-nlO"/>
                                    <constraint firstAttribute="width" constant="46" id="VOk-y3-1FP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Arh-wd-mfv" kind="presentation" id="8l5-o8-4yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vp7-kT-VOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Z6-yy-7EA"/>
                            <constraint firstItem="vp7-kT-VOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dUg-YI-7xX"/>
                            <constraint firstItem="vp7-kT-VOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghI-Xt-LNl"/>
                            <constraint firstItem="vp7-kT-VOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q50-fI-WL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIs-xH-fIR">
            <objects>
                <viewController id="Arh-wd-mfv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYU-La-JH2"/>
                        <viewControllerLayoutGuide type="bottom" id="C26-T3-bMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeg-kf-2QF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-Gc-2GV">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-7H-qbB">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="bqN-fj-VnF" kind="unwind" unwindAction="unwindowToTop:" id="W2x-0S-p58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdh-Gc-2GV" firstAttribute="centerX" secondItem="xeg-kf-2QF" secondAttribute="centerX" id="LKZ-wl-lUA"/>
                            <constraint firstItem="Xdh-Gc-2GV" firstAttribute="centerY" secondItem="xeg-kf-2QF" secondAttribute="centerY" id="j7v-E7-c1e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwX-Jn-Y17" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bqN-fj-VnF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="318"/>
        </scene>
    </scenes>
</document>
